# REQUIRED
NODE_ENV='DEV'
DATABASE_URL='postgresql://postgres:1@localhost:5432/dapp'
ACCESS_SECRET='123'
REFRESH_SECRET='321'
SIWE_DOMAIN='localhost:3000'
SIWE_URI='http://localhost:3000'
SIWE_ALLOWED_CHAIN_IDS='1'
#...
# OPTIONAL
SIWE_NONCE_TTL_MS=300000
SIWE_ISSUED_AT_TTL_MS=300000
SIWE_CLOCK_SKEW_MS=30000
PORT=3000
LOG_LEVEL='TRACE'
